In [83]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

import datetime as dt

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [84]:
# from config import db_pwd, db_user, db_name

In [85]:
# Reference to CSV and reading CSV into Pandas DataFrame
csv_path_census = "Data/Census School Populations_1955-2016.csv"
census_school_populations_df = pd.read_csv(csv_path_census)
census_school_populations_df.head(10)

,Year,Total enrolled,N-Total,N-Public,N-Private,K-Total,K-Public,K-Private,E-Total,E-Public,E-Private,H-Total,H-Public,H-Private,C-Total,C-Public,C-Private,C-Full time
0,2018,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
1,2017,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
2,2016,77232,4746.0,2806.0,1941.0,4017,3654,364,32604,29978,2627,16668,15330.0,1338.0,19196,14971.0,4225.0,14421.0
3,2015,77066,4532.0,2610.0,1922.0,4073,3644,428,32826,30173,2653,16535,15358.0,1177.0,19101,15175.0,3926.0,14236.0
4,2014,77214,4694.0,2693.0,2001.0,4069,3617,453,32622,29805,2817,16654,15379.0,1275.0,19175,15325.0,3850.0,14400.0
5,2013,77772,4682.0,2558.0,2124.0,4150,3725,425,32873,30171,2702,16601,15468.0,1133.0,19467,15514.0,3953.0,14228.0
6,2012,78426,4628.0,2732.0,1896.0,4138,3684,454,32683,29865,2818,17047,15704.0,1343.0,19930,15778.0,4152.0,14602.0
7,2011,79043,4946.0,2904.0,2042.0,4214,3732,482,32872,29965,2907,16613,15426.0,1187.0,20397,16134.0,4263.0,14903.0
8,2010,78519,4835.0,2776.0,2059.0,4172,3764,408,32663,29841,2822,16574,15338.0,1236.0,20275,16153.0,4122.0,14600.0
9,2009,77288,4708.0,2744.0,1964.0,4132,3767,365,32238,29365,2874,16445,15269.0,1177.0,19764,15722.0,4042.0,14364.0

In [86]:
# Rename the column headers
census_school_populations_df = census_school_populations_df.rename(columns={'Year': 'Year',
                                                          'Total enrolled': 'Total Students Enrolled',
                                                          'N-Total': 'Total: Nursery',
                                                          'N-Public': 'Total: Public Nursery',
                                                          'N-Private': 'Total: Private Nursery',
                                                          'K-Total': 'Total: Kindergarten',
                                                          'K-Public': 'Total: Public Kindergarten',
                                                          'K-Private': 'Total: Private Kindergarten',
                                                          'E-Total': 'Total: Elementary School',
                                                          'E-Public': 'Total: Public Elementary School',
                                                          'E-Private': 'Total: Private Elementary School',
                                                          'H-Total': 'Total: High School',
                                                          'H-Public': 'Total: Public High School',
                                                          'H-Private': 'Total: Private High School',
                                                          'C-Total': 'Total: College',
                                                          'C-Public': 'Total: Public College',
                                                          'C-Private': 'Total: Private College',
                                                          'C-Full time': 'Total: Full-time College'})

census_school_populations_df.head()

,Year,Total Students Enrolled,Total: Nursery,Total: Public Nursery,Total: Private Nursery,Total: Kindergarten,Total: Public Kindergarten,Total: Private Kindergarten,Total: Elementary School,Total: Public Elementary School,Total: Private Elementary School,Total: High School,Total: Public High School,Total: Private High School,Total: College,Total: Public College,Total: Private College,Total: Full-time College
0,2018,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
1,2017,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
2,2016,77232,4746.0,2806.0,1941.0,4017,3654,364,32604,29978,2627,16668,15330.0,1338.0,19196,14971.0,4225.0,14421.0
3,2015,77066,4532.0,2610.0,1922.0,4073,3644,428,32826,30173,2653,16535,15358.0,1177.0,19101,15175.0,3926.0,14236.0
4,2014,77214,4694.0,2693.0,2001.0,4069,3617,453,32622,29805,2817,16654,15379.0,1275.0,19175,15325.0,3850.0,14400.0

In [87]:
# Reference to CSV and reading CSV into Pandas DataFrame
csv_path_shootings = "Data/School Shooting Data_1990-Present.csv"
school_shooting_df = pd.read_csv(csv_path_shootings)

school_shooting_df['Date'].astype(str)
school_shooting_df['Wounded'].astype(float)

school_shooting_df.drop(columns=['Source']).head(10)

,Date,City,State,AreaType,School,Fatalities,Wounded,Dupe,Desc
0,1990-03-27,Brooklyn,New York,NaN,C,0,1.0,NaN,A black youth was taunted with racial slurs by...
1,1990-05-20,Centerville,Tennessee,suburban,HS,1,NaN,NaN,NaN
2,1990-08-26,Las Vegas,Nevada,urban,HS,1,NaN,NaN,NaN
3,1990-09-11,San Antonio,Texas,NaN,HS,0,3.0,NaN,3 students were wounded when gunfire broke out...
4,1991-01-08,Richardson,Texas,urban,HS,0,NaN,NaN,NaN
5,1991-02-06,Donna,Texas,NaN,HS,1,0.0,NaN,15-year-old Raul Calvo shot himself dead while...
6,1991-04-23,Compton,California,urban,MS,1,NaN,True,NaN
7,1991-04-23,Compton,California,NaN,MS,1,0.0,NaN,A teenager aimed and fired a handgun at a secu...
8,1991-09-18,Crosby,Texas,rural,HS,1,NaN,True,NaN
9,1991-09-18,Crosby,Texas,NaN,HS,1,0.0,NaN,"17-year-old Arthur Jermel Jack, was killed by ..."

In [88]:
date = school_shooting_df['Date']

split_year = []

for i in date:
    year = i.split('-')
    year = year[0]
    split_year.append(year)
    
split_year

['1990',
 '1990',
 '1990',
 '1990',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018']

In [89]:
school_shooting_df['Year'] = split_year

school_shooting_df.drop(columns=['Date']).head(10)

,City,State,AreaType,School,Fatalities,Wounded,Dupe,Source,Desc,Year
0,Brooklyn,New York,NaN,C,0,1.0,NaN,Wikp,A black youth was taunted with racial slurs by...,1990
1,Centerville,Tennessee,suburban,HS,1,NaN,NaN,Pah,NaN,1990
2,Las Vegas,Nevada,urban,HS,1,NaN,NaN,Pah,NaN,1990
3,San Antonio,Texas,NaN,HS,0,3.0,NaN,Wikp,3 students were wounded when gunfire broke out...,1990
4,Richardson,Texas,urban,HS,0,NaN,NaN,Pah,NaN,1991
5,Donna,Texas,NaN,HS,1,0.0,NaN,Wikp,15-year-old Raul Calvo shot himself dead while...,1991
6,Compton,California,urban,MS,1,NaN,True,Pah,NaN,1991
7,Compton,California,NaN,MS,1,0.0,NaN,Wikp,A teenager aimed and fired a handgun at a secu...,1991
8,Crosby,Texas,rural,HS,1,NaN,True,Pah,NaN,1991
9,Crosby,Texas,NaN,HS,1,0.0,NaN,Wikp,"17-year-old Arthur Jermel Jack, was killed by ...",1991

In [90]:
connection_string = "root:ENTERPWD@localhost:3306/School_populations_and_shootings"
engine = create_engine(f'mysql://{connection_string}')

In [ ]:
engine.table_names()

In [ ]:
school_shooting_df.to_sql(name='school_shootings', con=engine, if_exists='append', index=True)

In [ ]:
census_school_populations_df.to_sql(name='census_school_populations', con=engine, if_exists='append', index=True)