In [7]:
# Import dependencies
import pandas as pd

In [8]:
# Reference to CSV and reading CSV into Pandas DataFrame
csv_path_census = "Data/Census School Populations_1955-2016.csv"
census_school_populations_df = pd.read_csv(csv_path_census)
census_school_populations_df.head(10)

,Year,Total enrolled,N-Total,N-Public,N-Private,K-Total,K-Public,K-Private,E-Total,E-Public,E-Private,H-Total,H-Public,H-Private,C-Total,C-Public,C-Private,C-Full time
0,2018,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
1,2017,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
2,2016,77232,4746.0,2806.0,1941.0,4017,3654,364,32604,29978,2627,16668,15330.0,1338.0,19196,14971.0,4225.0,14421.0
3,2015,77066,4532.0,2610.0,1922.0,4073,3644,428,32826,30173,2653,16535,15358.0,1177.0,19101,15175.0,3926.0,14236.0
4,2014,77214,4694.0,2693.0,2001.0,4069,3617,453,32622,29805,2817,16654,15379.0,1275.0,19175,15325.0,3850.0,14400.0
5,2013,77772,4682.0,2558.0,2124.0,4150,3725,425,32873,30171,2702,16601,15468.0,1133.0,19467,15514.0,3953.0,14228.0
6,2012,78426,4628.0,2732.0,1896.0,4138,3684,454,32683,29865,2818,17047,15704.0,1343.0,19930,15778.0,4152.0,14602.0
7,2011,79043,4946.0,2904.0,2042.0,4214,3732,482,32872,29965,2907,16613,15426.0,1187.0,20397,16134.0,4263.0,14903.0
8,2010,78519,4835.0,2776.0,2059.0,4172,3764,408,32663,29841,2822,16574,15338.0,1236.0,20275,16153.0,4122.0,14600.0
9,2009,77288,4708.0,2744.0,1964.0,4132,3767,365,32238,29365,2874,16445,15269.0,1177.0,19764,15722.0,4042.0,14364.0

In [9]:
# Reference to CSV and reading CSV into Pandas DataFrame
csv_path_shootings = "Data/School Shooting Data_1990-Present.csv"
school_shooting_df = pd.read_csv(csv_path_shootings)
school_shooting_df.head(10)

,Date,City,State,AreaType,School,Fatalities,Wounded,Dupe,Source,Desc
0,3/27/1990,Brooklyn,New York,NaN,C,0,1.0,NaN,Wikp,A black youth was taunted with racial slurs by...
1,5/20/1990,Centerville,Tennessee,suburban,HS,1,NaN,NaN,Pah,NaN
2,8/26/1990,Las Vegas,Nevada,urban,HS,1,NaN,NaN,Pah,NaN
3,9/11/1990,San Antonio,Texas,NaN,HS,0,3.0,NaN,Wikp,3 students were wounded when gunfire broke out...
4,1/8/1991,Richardson,Texas,urban,HS,0,NaN,NaN,Pah,NaN
5,2/6/1991,Donna,Texas,NaN,HS,1,0.0,NaN,Wikp,15-year-old Raul Calvo shot himself dead while...
6,4/23/1991,Compton,California,urban,MS,1,NaN,True,Pah,NaN
7,4/23/1991,Compton,California,NaN,MS,1,0.0,NaN,Wikp,A teenager aimed and fired a handgun at a secu...
8,9/18/1991,Crosby,Texas,rural,HS,1,NaN,True,Pah,NaN
9,9/18/1991,Crosby,Texas,NaN,HS,1,0.0,NaN,Wikp,"17-year-old Arthur Jermel Jack, was killed by ..."